# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoanFqcWh4amNuZmR5c3pndGd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzMyOTE4NywiZXhwIjoxOTg4OTA1MTg3fQ.rN0odK9NY81Cb0tnpMNq3j27KBjaCUC_JazpnY9pknk"
NEXT_PUBLIC_SUPABASE_URL="https://khjqjqhxjcnfdyszgtgz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoanFqcWh4amNuZmR5c3pndGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzMjkxODcsImV4cCI6MTk4ODkwNTE4N30.N9Te28oG_N1W2l9WqHZ5gVGhcMs30AUo_qSJUt-fltk"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LHutsFXI2KPElXfSPA4bYS2uQf8jmozy2qlrUPrj9eafZGNVrGBxknY7n36v2AAhoQ3zz12YUzJjoFXkQqVPAul00YGyO4jl4"
STRIPE_SECRET_KEY="sk_test_51LHutsFXI2KPElXfyhqd5bD7n1fLLAIflZn0yK6QhF2pBIq8dngQK6KBCjHIn8PkJiUB6AF0etQP0BIhlRRxrHXH00ENeRmGfh"
STRIPE_WEBHOOK_SECRET_LIVE="whsec_T4ApaSNHOfmeo8vAPVpmNe0uZaBSJbhG"
